
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" charset="utf-8"></script>
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap" rel="stylesheet">  <title>Art Appraisal</title>
</head>
<body>
   
    <div id="noise">
    </div>
  <div class="wrapper">
    <div id="quiz">
       
      <center><h1><img src="https://i.imgur.com/9STewsC.png" id="artvaluations"> </h1></center>
    <center><div class= "container">
        <img src="https://i.imgur.com/mJz15zH.jpg" id="hockney" height="180" width="160" style display= "none" class="hockney">
  
        <div class="overlay">
          <center><div class="text"> Title: Jeans
              <br>
            Origin/country: Germany
            <br>
            Medium: signed and dated 'A. Oehlen 08' (on the reverse)
            <BR>
            oil and printed paper collage on canvas
            <BR>
            Style/form: Contemporary Art, Abstract
            <BR>
            Dimensions: 823⁄4 x 1061⁄4 in. 
            <BR>
            Date/period: 2008
            <BR>
           Previous Sale: 461,000 USD Christie's New York 2013 </div></center>
        </div>
   
   
   
   
   
   
    </center>
      <p class="questions">
        
      </p>
      
      <div class="answers">
        
      </div>         
<center>
    <div class="container">
        <div class="image">
            <a href=""> <img src="
                https://i.imgur.com/gH0foUn.jpg
                
                " id="jadeplant" height="180" width="160" style display= "none" class="jade"></a>
            <div class="overlay">Sale of: Christie's New York: Friday, May 18, 2018 [Lot 00871]
                Title: 39,90
                Origin/country: Germany
                Medium: signed and dated 'A. Oehlen 08' (on the reverse)
                oil and printed paper collage on canvas
                Style/form: Contemporary Art, Abstract
                Dimensions: Height 106.5 in.; Width 122.1 in. 
                Date/period: 2008
                Realized Sale: 612,500 USD Premium
                
 
          <br>
      <br></div>
        </div>
    
        <div class="image">
            <a href=""><img src="https://i.imgur.com/UvXBJVM.jpg" id="30sunflowers" height="180" width="160" style display= "none" class="sunflower"></a>
            <div class="overlay"> Sotheby's New York: Thursday, November 15, 2018 [Lot 00475]
                Title: FM 29
                Origin/country: Germany
                Medium: signed and dated 'A. Oehlen 08' (on the reverse)
                oil and printed paper collage on canvas
                Style/form: Contemporary Art, Abstract
                Dimensions: Height 31.5 in.; Width 23.6 in. 
                Date/period: 2008
                Realized Sale: Sold For: 262,020 USD Premium
          <br>
      <br></div>
        </div>
        <div class="image">
            <a href=""><img src="https://i.imgur.com/FFKCP0o.png"/></a>
            <div class="overlay">Sotheby's New York: Thursday, November 15, 2018 [Lot 00475]
                Title: Untitled
                Origin/country: Germany
                Medium: signed and dated 'A. Oehlen 08' (on the reverse)
                oil and printed paper collage on canvas
                Style/form: Contemporary Art, Abstract
                Dimensions: 47 by 59 1/4 in.  
                Date/period: 2006
                Realized Sale: Sold For: 783,000 USD Premium
          <br>
      <br></div>
        </div>
    </div>
    </div>
</center>

 
<center>
      <div class="checkAnswers">
        <h3>Asses the Comparables</h3>
        <div class="checker">
</center>
<br>
<br>
<br>
        </div>
      </div>
    </div>
  </div>
  <script src="app.jss" charset="utf-8"></script>
</body>
</html>