<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" charset="utf-8"></script>
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap" rel="stylesheet">  <title>Art Appraisal</title>
</head>
<body>
   
    <div id="noise">
    </div>
  <div class="wrapper">
    <div id="quiz">
       
      <center><h1><img src="https://i.imgur.com/9STewsC.png" id="artvaluations"> </h1></center>
    <center><div class= "container">
        <img src="[Imgur](https://i.imgur.com/THDFAX0.jpg?1)" id="hockney" height="180" width="160" style display= "none" class="hockney">
  
        <div class="overlay">
          <center><div class="text">Roman Notes V
              <br>
              Cy Twombly 1970 Lithograph Print
              <br>
              Height 34.2 in.; Width 27.5 in. 
              <br>
               Edition of 100</div></center>
        </div>
   
   
   
   
   
   
    </center>
      <p class="questions">
        
      </p>
      
      <div class="answers">
        
      </div>         
<center>
    <div class="container">
        <div class="image">
            <a href=""> <img src="
                https://i.imgur.com/d7Ry6w6.jpg
                
                " id="jadeplant" height="180" width="160" style display= "none" class="jade"></a>
            <div class="overlay">Sale of Bonhams Los Angeles: Tuesday, October 15, 2019 [Lot 00197]
                Prints & Multiples
                <br>
              Cy Twombly, Roman Notes I, from Roman Notes, 1970,
              <br>
              Color offset lithograph, Height 34.2 in.; Width 27.5 in.  
              <br>
            Realized Sale: 52,575 USD Premium
 
          <br>
      <br></div>
        </div>
    
        <div class="image">
            <a href=""><img src="https://i.imgur.com/55vmiQm.jpg?1" id="30sunflowers" height="180" width="160" style display= "none" class="sunflower"></a>
            <div class="overlay">Sale of Christie's New York: Wednesday, October 23, 2019 [Lot 00132]
                Prints & Multiples
                <BR>
                Cy Twombly,  Roman Notes III, from Roman Notes
              <br>
              olor offset lithograph, Height 34.2 in.; Width 27.5 in. 
              <br>
               Edition of 100
                <br>
               Realized Sale: 62,500 USD Premium 
          <br>
      <br></div>
        </div>
        <div class="image">
            <a href=""><img src="https://i.imgur.com/lpQT2Dk.jpg"/></a>
            <div class="overlay">Sale of Bonhams Los Angeles: Tuesday, October 15, 2019 [Lot 00197]
                Prints & Multiples
                <br>
              Cy Twombly, Roman Notes V from Roman Notes, 1970,
              <br>
              Color offset lithograph, Height 34.2 in.; Width 27.5 in. 
              <br>
            Realized Sale: 43,750 USD Premium 
          <br>
      <br></div>
        </div>
    </div>
    </div>
</center>

 
<center>
      <div class="checkAnswers">
        <h3>Correct?</h3>
        <div class="checker">
</center>
<br>
<br>
<br>
        </div>
      </div>
    </div>
  </div>
  <script src="app.jss" charset="utf-8"></script>
</body>
</html>