/* body {
    font-family: 'Monument Extended Regular', sans-serif;
    font-size: 10px
    background-image: linear-gradient(to right, red , yellow);
}

#jumbotronText-Center{
    background: transparent;
}

#question-container {
    font-family: 'Monument Extended', sans-serif;
    font-size: 10px
    top : 500px;
    margin : 10px auto;
    text-transform: uppercase;
    font-family: 'GrandSlang', serif;
    background-color: transparent;
}
#qImg{
    width : 200px;
    height :180px;
    position: absolute;
    alignment: centered;
    left : 0px;
    top : 220px;
}
#qImg img{
    width : 160px;
    height : 180px;
    border-top-left-radius: 5px;
    padding: 2px
}

#qImg2{
    width : 200px;
    height :180px;
    position: absolute;
    left : 0px;
    top : 580px;
}
#qImg2 img{
    width : 170px;
    height : 200px;
    border-top-left-radius: 5px;
    padding: 5px
}

#qImg3{
width : 200px;
height :180px;
position: absolute;
left :180px;
top : 580px;
}
#qImg3 img{
width : 170px;
height : 200px;
border-top-left-radius: 5px;
padding: 5px
}

#qImg4{
width : 200px;
height :180px;
position: absolute;
left :360px;
top : 580px;
}
#qImg4 img{
width : 170px;
    height : 200px;
border-top-left-radius: 5px;
padding: 5px
}
#qImg5{
width : 200px;
height :180px;
position: absolute;
left :520px;
top : 310px;
}
#qImg5 img{
width : 170px;
    height : 200px;
border-top-left-radius: 5px;
padding: 5px
}


h1 {
    font-FAMILY: 'GrandSlang', serif;
    FONT-SIZE: 140px;
    COLOR: #ffffff;
    position: center;
    left :210px;
    background-color: transparent;
}
.btn {
    background-color: black;
    border-color: white;
    color: white;
  }
  .newClass {
    display: grid;
    margin-left: auto;
    margin-right: auto;
  }
  p {
    font-family: 'Monument Extended', sans-serif;
    font-size: 2px;
    color: black;
    mix-blend-mode: luminosity;
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    /* -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
  }
  
  .navbar-light .navbar-nav .active > .nav-link,
  .navbar-light .navbar-nav .nav-link.active,
  .navbar-light .navbar-nav .nav-link.show,
  .navbar-light .navbar-nav .show > .nav-link {
    color: rgb(0, 0, 0);
  }
  
  
  .hide {
    display: none;

  }

  
  @font-face {
    font-family: 'grandslangb-side';
    src: ursl('grandslang-b-side-webfont.woff2') format('woff2'),
         url('grandslang-b-side-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    
    }
    
    @font-face {
        font-family: 'monument_extendedregular';
        src: url('monumentextended-regular-webfont.woff2') format('woff2'),
             url('monumentextended-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    
    }
    body, html {
        background: black;
    }
    p {
      color:white;
    }
    
    #noise {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        pointer-events: none;
        z-index: 90;
    }
    
    #noise:before {
        content: '';
        position: absolute;
        top: -100%;
        left: -100%;
        height: 300%;
        width: 300%;
        background: url(http://fariskassim.com/stage/codepenstuff/noise.png);
        pointer-events: none;
        display: block;
        opacity: 1;
        -webkit-animation: grain 2s steps(10) infinite;
        animation: grain 2s steps(10) infinite;
        will-change: transform;
    }
    
    
    
    @-webkit-keyframes grain{0%,to{-webkit-transform:translate(0);transform:translate(0)}10%{-webkit-transform:translate(-5%,-10%);transform:translate(-5%,-10%)}20%{-webkit-transform:translate(-15%,5%);transform:translate(-15%,5%)}30%{-webkit-transform:translate(7%,-25%);transform:translate(7%,-25%)}40%{-webkit-transform:translate(21%,25%);transform:translate(21%,25%)}50%{-webkit-transform:translate(-25%,10%);transform:translate(-25%,10%)}60%{-webkit-transform:translate(15%,5%);transform:translate(15%,5%)}70%{-webkit-transform:translateY(15%);transform:translateY(15%)}80%{-webkit-transform:translate(25%,35%);transform:translate(25%,35%)}90%{-webkit-transform:translate(-10%,10%);transform:translate(-10%,10%)}}@keyframes grain{0%,to{-webkit-transform:translate(0);transform:translate(0)}10%{-webkit-transform:translate(-5%,-10%);transform:translate(-5%,-10%)}20%{-webkit-transform:translate(-15%,5%);transform:translate(-15%,5%)}30%{-webkit-transform:translate(7%,-25%);transform:translate(7%,-25%)}40%{-webkit-transform:translate(21%,25%);transform:translate(21%,25%)}50%{-webkit-transform:translate(-25%,10%);transform:translate(-25%,10%)}60%{-webkit-transform:translate(15%,5%);transform:translate(15%,5%)}70%{-webkit-transform:translateY(15%);transform:translateY(15%)}80%{-webkit-transform:translate(25%,35%);transform:translate(25%,35%)}90%{-webkit-transform:translate(-10%,10%);transform:translate(-10%,10%)}}
    @-webkit-keyframes grain2{0%,to{-webkit-transform:translate(0);transform:translate(0)}10%{-webkit-transform:translate(-1%,-2%);transform:translate(-1%,-2%)}20%{-webkit-transform:translate(-2%,1%);transform:translate(-2%,1%)}30%{-webkit-transform:translate(3%,-5%);transform:translate(3%,-5%)}40%{-webkit-transform:translate(5%,5%);transform:translate(5%,5%)}50%{-webkit-transform:translate(-5%,2%);transform:translate(-5%,2%)}60%{-webkit-transform:translate(3%,1%);transform:translate(3%,1%)}70%{-webkit-transform:translateY(3%);transform:translateY(3%)}80%{-webkit-transform:translate(5%,7%);transform:translate(5%,7%)}90%{-webkit-transform:translate(-2%,2%);transform:translate(-2%,2%)}}@keyframes grain2{0%,to{-webkit-transform:translate(0);transform:translate(0)}10%{-webkit-transform:translate(-1%,-2%);transform:translate(-1%,-2%)}20%{-webkit-transform:translate(-3%,1%);transform:translate(-3%,1%)}30%{-webkit-transform:translate(3%,-5%);transform:translate(3%,-5%)}40%{-webkit-transform:translate(5%,5%);transform:translate(5%,5%)}50%{-webkit-transform:translate(-5%,2%);transform:translate(-5%,2%)}60%{-webkit-transform:translate(3%,1%);transform:translate(3%,1%)}70%{-webkit-transform:translateY(5%);transform:translateY(5%)}80%{-webkit-transform:translate(5%,7%);transform:translate(5%,7%)}90%{-webkit-transform:translate(-2%,2%);transform:translate(-2%,2%)}}
     */ 