#qImg2{
    width : 200px;
    height :180px;
    position: absolute;
    left : 40px;
    top : 310px;
}
#qImg2 img{
    width : 170px;
    height : 200px;
    border-top-left-radius: 5px;
    padding: 5px
}

#qImg3{
width : 200px;
height :180px;
position: absolute;
left :250px;
top : 310px;
}
#qImg3 img{
width : 170px;
height : 200px;
border-top-left-radius: 5px;
padding: 5px
}

#qImg4{
width : 200px;
height :180px;
position: absolute;
left :470px;
top : 370px;
}
#qImg4 img{
width : 170px;
    height : 200px;
border-top-left-radius: 5px;
padding: 5px
}