<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap" rel="stylesheet"> 
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Cover Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/cover/">

   
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner" >
      <h3 class="masthead-brand" class="nav-item nav-link" ></h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" id="highscores" href="./highscore.html">Highscores!</a>
        <a class="nav-link" </a>
        <a class="nav-link" id="countdown" href="#"></a>
      </nav>
    </div>
  </header>
  <div id="question-container">
    <div id="qImg"></div>

  </div>

  <main role="main" class="inner cover">
    <div id="opener">
    <h1 class="cover-heading">ART VALUATIONS</h1>
    <p class="lead">test your art history knowledge</p>
    <p class="lead">
      <a href="#" id="start-btn" class="btn btn-lg btn-secondary" role="button">START</a>
    </p>
  </div>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p> <a href="https://getbootstrap.com/"></a><a href="https://twitter.com/mdo"></a></p>
    </div>
  </footer>
</div>
<div id="qImg2"></div>
<div id="qImg3"></div>
<div id="qImg4"></div>
<div id="description"></div>

<div id="noise">
</div>

</body>
<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"
></script>
<script src="script.js"></script>
<script src="highscores.js"></script>
</html>
