<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" charset="utf-8"></script>
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap" rel="stylesheet">  <title>Art Appraisal</title>
</head>
<body>
   
    <div id="noise">
    </div>
  <div class="wrapper">
    <div id="quiz">
       
      <center><h1><img src="https://i.imgur.com/9STewsC.png" id="artvaluations"> </h1></center>
    <center><div class= "container">
        <img src="https://i.imgur.com/7E5yABH.png?1" id="hockney" height="180" width="160" style display= "none" class="hockney"alt="Avatar" class="">
        <div class="overlay">
          <center><div class="text">30 Sunflowers</div></center>
        </div>
   
   
   
   
   
   
    </center>
      <p class="questions">
        
      </p>
      
      <div class="answers">
        
      </div>         
<center>
    <div class="container">
        <div class="image">
            <a href=""> <img src="
                https://www.christies.com/img/LotImages/2018/NYR/2018_NYR_15968_0002B_000(david_hockney_antheriums063106).jpg
                
                " id="jadeplant" height="180" width="160" style display= "none" class="jade"></a>
            <div class="overlay">Sale of	Christie's New York: Thursday, May 17, 2018
                <BR>
                    David Hockney, Antheriums, 1995
                    <br>
            	Oil on Canvas: Height 41.2 in.; Width 53.1 in. / Height 104.7 cm.; Width 134.9 cm.
               <br>
                Sale of	Christie's New York: Thursday, May 17, 2018 [Lot 0002B]
                <br>
                Sold For	5,600,000 USD Premium ?
                <br>
               
          <br>
      <br></div>
        </div>
    
        <div class="image">
            <a href=""><img src="https://www.christies.com/img/LotImages/2020/CKS/2020_CKS_19656_0040_001(david_hockney_jade_plant111703).jpg" id="30sunflowers" height="180" width="160" style display= "none" class="sunflower"></a>
            <div class="overlay">Sold July 2020, Christie’s, London
                <br>
              David Hockney, Jade Plant, 1988,
              <br>
              Oil on Canvas: 48 x 36 in. (122 x 91.4 cm.).  
              <br>
            Realized Sale: 5,286,880 USD
          <br>
      <br></div>
        </div>
        <div class="image">
            <a href=""><img src="https://assets.phillips.com/image/upload/t_Website_LotDetailMainImage/v1553528944/auctions/NY010111/31_001.jpg"/></a>
            <div class="overlay">Sold July 2020, Christie’s, London
                <br>
              David Hockney, Jade Plant, 1988,
              <br>
              Oil on Canvas: 48 x 36 in. (122 x 91.4 cm.).  
              <br>
            Realized Sale: 5,286,880 USD
          <br>
      <br></div>
        </div>
    </div>
    </div>
</center>

 
<center>
      <div class="checkAnswers">
        <h3>Correct?</h3>
        <div class="checker">
</center>
<br>
<br>
<br>
        </div>
      </div>
    </div>
  </div>
  <script src="app.jss" charset="utf-8"></script>
</body>
</html>