<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  
    <link rel="stylesheet" type="text/css" href="highscore.css" />
    <title>ART VALUATIONS</title>
</head>

<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
        <a class="navbar-brand" href="#"></a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" id="highscores" href="./highscore.html">Highscores! <span
                        class="sr-only">(current)</span></a>
            </div>
        </div>
    </nav>
    <!-- question container -->
    <div class="jumbotron text-center">
        <div id="question-container">

            <h1 class="display-4">HIGHSCORES</h1>
            <h1 id="finalScore">0</h1>
            <!-- form -->
            <form>
                <input type="text" id="userInitials" name="userInitials" placeholder="Enter your initials here" />
                <!-- submit button -->
                <button type="button" id="submitBtn" class="btn btn-warning" onclick="saveHighscore(event)"
                
                >
                    Submit
                </button>
            </form>
        </div>

<br>
<br>
<center>
<div id="qImg2" class="d">
<img src="https://www.sartle.com/media/artwork/laughing-cavalier-frans-hals.jpg">
</div>
<br>
<div id="qImg3">
<img src="https://www.sothebys.com/content/dam/stb/lots/L19/L19006/101L19006_B89S5.jpg">
</div>
<br>
<div id="qImg4">
<img src="https://www.sothebys.com/content/dam/stb/lots/N09/N09497/232N09497_8ZJ76.jpg">
</div>
</center>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="highscore.js"></script>



</html>