<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Cover Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/cover/">

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <div id="noise">
  </div>
  <body class="text-center">
    <div id="question-container"></div>
    <div id="qImg"></div>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand"></h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active"id="highscores" href="./highscore.html">Highscores!</a>
        <a class="nav-item nav-link" id= "countdown"></a>
  
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover">  <div id="opener">    
    <h1 class="cover-heading">ART VALUATIONS</h1>
    <p class="lead">test your art history  </p>
    <p class="lead">
      <a href="#" class="btn btn-primary btn-lg" id="start-btn" href="#" role="button">START</a>
    </p></div>
  </main>
    
  <div id="noise">
  </div>
  <div id="qImg2"></div>
  <div id="qImg3"></div>
  <div id="qImg4"></div>
  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>a game for <a href="https://getbootstrap.com/">art lovers</a>, by <a href="https://twitter.com/mdo">@claireabely</a>.</p>
    </div>
  </footer>
</div>
</body>
<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"
></script>
<script src="script.js"></script>
<script src="highscores.js"></script>
</html>
