/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;

}
.photo-container-two{
  max-width: 1200px;
					font-size: 0;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

.cover-container {
    max-width: 42em;
}
.ml-auto, .mx-auto {
    margin-left: auto!important;
}
p-3 {
    padding: 1rem!important;
}

.h-100 {
    height: 100%!important;
}
.w-100 {
    width: 100%!important;
}
.mr-auto, .mx-auto {
    margin-right: auto!important;
}
.nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
body.text-center:text-center {
        text-align: center!important;
}
        .p-3 {
            padding: 1rem!important;
        }
    
        .h-100 {
            height: 100%!important;
        }
        .w-100 {
            width: 100%!important;
        }

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.flex-column {
    -ms-flex-direction: column!important;
    flex-direction: column!important;
}
*, ::after, ::before {
    box-sizing: border-box;
}
body.text-center {
    text-align: center!important;
}
div {
    display: block;
}
*, ::after, ::before {
    box-sizing: border-box;
}
/* Custom default button */
#start-btn {
  color: #333;
  text-shadow: none; 
  font-family: 'Monument Extended', sans-serif;
}
  #start-btn:hover{
    /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}

#qImg{
     /* position: absolute; */
  display: inline-block;
  position: relative;
  margin: 1%;
  width: 20%;
}
#qImg img{
  height: auto;
  width: 100%; 
   
}
.photo-container{
  max-width: 1200px;
					font-size: 0;
}

#qImg2{

  /* position: absolute; */
  display: inline-block;
  position: relative;
  margin: 1%;
  width: 20%;

}
#qImg2 img{
 
    height: auto;
    width: 100%; 
 
}

#qImg3{
 
  /* position: absolute; */
  display: inline-block;
  position: relative;
  margin: 1%;
  width: 20%;
}
#qImg3 img{
 
    height: auto;
    width: 100%; 

}


#qImg4{
    /* position: absolute; */
    display: inline-block;
    position: relative;
    margin: 1%;
    width: 20%;
}
#qImg4 img{
  
    height: auto;
    width: 100%; 
  
}
/*
 * Base structure
 */
 .cover-heading{
  font-FAMILY: 'GrandSlang', serif;
  font-size: 70px;
 }
 .lead{
  font-family: 'Monument Extended', sans-serif;
  font-size: 20px

 }

 button {
  color:white;
  background-color:black;
  top: 310px;
  font-FAMILY: 'GrandSlang', serif;
  font-size: 10px;
}
button:hover{
color:black;
background-color:white;
}




body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  font-weight: 400;
  line-height:1.5;
  margin:0;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.nav-link {
    display: block;
    padding: .5rem 1rem;
}
.cover .btn-lg {
    padding: .75rem 1.25rem;
    font-weight: 700;
}

.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}
.btn-group-lg>.btn, .btn-lg {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
}

.cover-container {
  max-width: 42em;

}
::after, ::before {
    box-sizing: border-box;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

 * Header

.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}
#highscores{
  font-family: 'Monument Extended', sans-serif;
  font-size: 10px;
}
#countdown{
  font-family: 'Monument Extended', sans-serif;
  font-size: 10px;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

/* .nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
} */

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}

#question-container {
   font-family: 'Monument Extended', sans-serif;
    font-size: 17px;

}
    /* top : 400px;
    margin : 10px auto;
    POSITION: ABSOLUTE; */
    /* text-transform: uppercase; */
    /* font-family: 'GrandSlang', serif; */
    /* color: white;

    margin : 0;
    
    height: 300px; */ */
    /* margin-bottom: .4rem;
    font-weight: 500;
    line-height: 1.2;
    max-width: 42em;
    font-family: 'Monument Extended', sans-serif; */
    /* border-radius: 5px; */
    /* box-shadow: 0px 5px 15px 0px; */
  

#opener{
  background-color: #000000;
  max-width: 42em;
}
root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}


/* #highscores{
    color: white;
    font-family: 'Monument Extended', sans-serif;
    font-size: 10px;
    position: absolute;
    top: 10px;
    left: 0; */
/* } */
/* #countdown{
  color: white;
  font-family: 'Monument Extended', sans-serif;
  position: absolute;
  top: 390px;
  height : 0px;
  width : 200px;
  bottom : 0px;
  text-align: center;
  color: white;
  font-family: 'Monument Extended', sans-serif;
  font-size: 24px;
  -webkit-text-fill-color: black; /* Will override color (regardless of order) */
/* -webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: white; */ */

/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}

body, html {
    background: black;
    height: 100%;
}
p {
  color:white;
}

#noise {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    pointer-events: none;
    z-index: 90;
}

#noise:before {
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    height: 300%;
    width: 300%;
    background: url(http://fariskassim.com/stage/codepenstuff/noise.png);
    pointer-events: none;
    display: block;
    opacity: 1;
    -webkit-animation: grain 2s steps(10) infinite;
    animation: grain 2s steps(10) infinite;
    will-change: transform;
}


@-webkit-keyframes grain{0%,to{-webkit-transform:translate(0);transform:translate(0)}10%{-webkit-transform:translate(-5%,-10%);transform:translate(-5%,-10%)}20%{-webkit-transform:translate(-15%,5%);transform:translate(-15%,5%)}30%{-webkit-transform:translate(7%,-25%);transform:translate(7%,-25%)}40%{-webkit-transform:translate(21%,25%);transform:translate(21%,25%)}50%{-webkit-transform:translate(-25%,10%);transform:translate(-25%,10%)}60%{-webkit-transform:translate(15%,5%);transform:translate(15%,5%)}70%{-webkit-transform:translateY(15%);transform:translateY(15%)}80%{-webkit-transform:translate(25%,35%);transform:translate(25%,35%)}90%{-webkit-transform:translate(-10%,10%);transform:translate(-10%,10%)}}@keyframes grain{0%,to{-webkit-transform:translate(0);transform:translate(0)}10%{-webkit-transform:translate(-5%,-10%);transform:translate(-5%,-10%)}20%{-webkit-transform:translate(-15%,5%);transform:translate(-15%,5%)}30%{-webkit-transform:translate(7%,-25%);transform:translate(7%,-25%)}40%{-webkit-transform:translate(21%,25%);transform:translate(21%,25%)}50%{-webkit-transform:translate(-25%,10%);transform:translate(-25%,10%)}60%{-webkit-transform:translate(15%,5%);transform:translate(15%,5%)}70%{-webkit-transform:translateY(15%);transform:translateY(15%)}80%{-webkit-transform:translate(25%,35%);transform:translate(25%,35%)}90%{-webkit-transform:translate(-10%,10%);transform:translate(-10%,10%)}}
@-webkit-keyframes grain2{0%,to{-webkit-transform:translate(0);transform:translate(0)}10%{-webkit-transform:translate(-1%,-2%);transform:translate(-1%,-2%)}20%{-webkit-transform:translate(-2%,1%);transform:translate(-2%,1%)}30%{-webkit-transform:translate(3%,-5%);transform:translate(3%,-5%)}40%{-webkit-transform:translate(5%,5%);transform:translate(5%,5%)}50%{-webkit-transform:translate(-5%,2%);transform:translate(-5%,2%)}60%{-webkit-transform:translate(3%,1%);transform:translate(3%,1%)}70%{-webkit-transform:translateY(3%);transform:translateY(3%)}80%{-webkit-transform:translate(5%,7%);transform:translate(5%,7%)}90%{-webkit-transform:translate(-2%,2%);transform:translate(-2%,2%)}}@keyframes grain2{0%,to{-webkit-transform:translate(0);transform:translate(0)}10%{-webkit-transform:translate(-1%,-2%);transform:translate(-1%,-2%)}20%{-webkit-transform:translate(-3%,1%);transform:translate(-3%,1%)}30%{-webkit-transform:translate(3%,-5%);transform:translate(3%,-5%)}40%{-webkit-transform:translate(5%,5%);transform:translate(5%,5%)}50%{-webkit-transform:translate(-5%,2%);transform:translate(-5%,2%)}60%{-webkit-transform:translate(3%,1%);transform:translate(3%,1%)}70%{-webkit-transform:translateY(5%);transform:translateY(5%)}80%{-webkit-transform:translate(5%,7%);transform:translate(5%,7%)}90%{-webkit-transform:translate(-2%,2%);transform:translate(-2%,2%)
}}



  
@font-face {
  font-family: 'grandslangb-side';
  src: ursl('grandslang-b-side-webfont.woff2') format('woff2'),
       url('grandslang-b-side-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  
  }
  
  @font-face {
      font-family: 'monument_extendedregular';
      src: url('monumentextended-regular-webfont.woff2') format('woff2'),
           url('monumentextended-regular-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  
  }