<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" charset="utf-8"></script>
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap" rel="stylesheet">  <title>Art Appraisal</title>
</head>
<body>
   
    <div id="noise">
    </div>
  <div class="wrapper">
    <div id="quiz">

       
      <center><h1><img src="https://i.imgur.com/9STewsC.png" id="artvaluations"> </h1></center>
      <center><div class= "container">
        <img src="https://i.imgur.com/TR7nc0I.png" id="hockney" height="180" width="160" style display= "none" class="hockney"alt="Avatar" class="">
        <div class="overlay">
          <div class="text">30 Sunflowers</div>
        </div>
   
   <br>
   <br>
   <br>
   <br>
   <br>
   
   
   
   
    </center>
      <p class="questions">
        
      </p>
      
      <div class="answers">
        
      </div>         

      <div id="wrapper">
        <div id="slider">
                    <div id="slideNoise"></div>
                    <ul class="slides">
                        <li class="slide current">
                            <img src="https://i.imgur.com/zhr9xjm.png" id="jadeplant" height="180" width="160" style display= "none" class="hockney">
                        </li>
                        <li class="slide">
                         <img src="https://i.imgur.com/NXZek53.png" id="hockney" height="180" width="160" style display= "none" class="hockney"alt="Avatar" class="">
               
                        </li>
                        <li class="slide">
                            <img src="https://i.imgur.com/PHGWCho.png" id="hockney" height="180" width="160" style display= "none" class="hockney"alt="Avatar" class="">
                  
                           </li>
                    </ul>
                </div>
        </div>  

      <br>
      <br>
      <br>
      <br>

      <div class="checkAnswers">
        <h3>Correct?</h3>
        <div class="checker">

        </div>
      </div>
    </div>
  </div>
  <script src="app.jss" charset="utf-8"></script>
</body>
</html>